Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 31.27      0.10     0.10  2560000     0.00     0.00  generateRandomString[abi:cxx11](unsigned long)::{lambda()#1}::operator()() const
 20.32      0.17     0.07  2560000     0.00     0.00  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(char&&)
 20.32      0.23     0.07  2560000     0.00     0.00  std::remove_reference<char&>::type&& std::move<char&>(char&)
 10.94      0.27     0.04   775791     0.00     0.00  TPatricia::GetBit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&)
  6.25      0.29     0.02    10000     0.00     0.03  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, generateRandomString(unsigned long)::{lambda()#1}>(generateRandomString(unsigned long)::{lambda()#1}, unsigned long, generateRandomString(unsigned long)::{lambda()#1})
  3.13      0.30     0.01  2560000     0.00     0.00  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*()
  3.13      0.31     0.01  2560000     0.00     0.00  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  3.13      0.32     0.01    10000     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::push_back(unsigned long long&&)
  1.56      0.32     0.01        1     5.00     5.00  TPatricia::TPatricia()
  0.00      0.32     0.00    80000     0.00     0.00  rand256()
  0.00      0.32     0.00    46398     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&& std::forward<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::type&)
  0.00      0.32     0.00    42766     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__addressof<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.32     0.00    36383     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.32     0.00    32796     0.00     0.00  std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::base() const
  0.00      0.32     0.00    30015     0.00     0.00  unsigned long long&& std::forward<unsigned long long>(std::remove_reference<unsigned long long>::type&)
  0.00      0.32     0.00    26383     0.00     0.00  void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.32     0.00    21777     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.32     0.00    21773     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.00      0.32     0.00    20000     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](unsigned long)
  0.00      0.32     0.00    17071     0.00     0.00  TPatriciaNode::~TPatriciaNode()
  0.00      0.32     0.00    16398     0.00     0.00  bool std::operator==<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&, std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&)
  0.00      0.32     0.00    16398     0.00     0.00  bool std::operator!=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&, std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&)
  0.00      0.32     0.00    16383     0.00     0.00  std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::operator*() const
  0.00      0.32     0.00    16383     0.00     0.00  std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::operator++()
  0.00      0.32     0.00    16383     0.00     0.00  void std::_Construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.32     0.00    11777     0.00     0.00  bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.32     0.00    10001     0.00     0.00  TPatriciaNode::TPatriciaNode()
  0.00      0.32     0.00    10000     0.00     0.00  rand64bits()
  0.00      0.32     0.00    10000     0.00     0.03  generateRandomString[abi:cxx11](unsigned long)
  0.00      0.32     0.00    10000     0.00     0.00  TPatriciaNode::SetParam(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&, int const&, TPatriciaNode*, TPatriciaNode*)
  0.00      0.32     0.00    10000     0.00     0.00  TPatricia::Delete(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.32     0.00    10000     0.00     0.00  TPatricia::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long long const&)
  0.00      0.32     0.00    10000     0.00     0.00  _ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9constructIS6_IS6_EEEvPT_DpOT0_
  0.00      0.32     0.00    10000     0.00     0.00  void __gnu_cxx::new_allocator<unsigned long long>::construct<unsigned long long, unsigned long long>(unsigned long long*, unsigned long long&&)
  0.00      0.32     0.00    10000     0.00     0.00  _ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructIS5_IS5_EEEvRS6_PT_DpOT0_
  0.00      0.32     0.00    10000     0.00     0.00  void std::allocator_traits<std::allocator<unsigned long long> >::construct<unsigned long long, unsigned long long>(std::allocator<unsigned long long>&, unsigned long long*, unsigned long long&&)
  0.00      0.32     0.00    10000     0.00     0.00  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::back_insert_iterator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.32     0.00    10000     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.32     0.00    10000     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.32     0.00    10000     0.00     0.00  void std::vector<unsigned long long, std::allocator<unsigned long long> >::emplace_back<unsigned long long>(unsigned long long&&)
  0.00      0.32     0.00    10000     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::operator[](unsigned long)
  0.00      0.32     0.00    10000     0.00     0.00  std::iterator<std::output_iterator_tag, void, void, void, void>::iterator()
  0.00      0.32     0.00    10000     0.00     0.00  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::back_inserter<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.32     0.00    10000     0.00     0.00  std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.32     0.00    10000     0.00     0.00  std::remove_reference<unsigned long long&>::type&& std::move<unsigned long long&>(unsigned long long&)
  0.00      0.32     0.00     7081     0.00     0.00  TPatriciaNode::TPatriciaNode(TPatriciaNode const&)
  0.00      0.32     0.00     7081     0.00     0.00  TPatriciaNode::operator=(TPatriciaNode const&)
  0.00      0.32     0.00       75     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::size() const
  0.00      0.32     0.00       75     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::size() const
  0.00      0.32     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::max_size() const
  0.00      0.32     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::max_size() const
  0.00      0.32     0.00       45     0.00     0.00  std::_Iter_base<unsigned long long*, false>::_S_base(unsigned long long*)
  0.00      0.32     0.00       45     0.00     0.00  std::_Niter_base<unsigned long long*>::iterator_type std::__niter_base<unsigned long long*>(unsigned long long*)
  0.00      0.32     0.00       31     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_Tp_allocator()
  0.00      0.32     0.00       31     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_get_Tp_allocator()
  0.00      0.32     0.00       30     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_get_Tp_allocator() const
  0.00      0.32     0.00       30     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_get_Tp_allocator() const
  0.00      0.32     0.00       30     0.00     0.00  std::move_iterator<unsigned long long*>::base() const
  0.00      0.32     0.00       30     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::max_size() const
  0.00      0.32     0.00       30     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::max_size() const
  0.00      0.32     0.00       30     0.00     0.00  std::_Iter_base<std::move_iterator<unsigned long long*>, true>::_S_base(std::move_iterator<unsigned long long*>)
  0.00      0.32     0.00       30     0.00     0.00  std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::move_iterator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.32     0.00       30     0.00     0.00  std::move_iterator<unsigned long long*>::move_iterator(unsigned long long*)
  0.00      0.32     0.00       30     0.00     0.00  std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::max_size(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00      0.32     0.00       30     0.00     0.00  std::allocator_traits<std::allocator<unsigned long long> >::max_size(std::allocator<unsigned long long> const&)
  0.00      0.32     0.00       30     0.00     0.00  std::_Miter_base<std::move_iterator<unsigned long long*> >::iterator_type std::__miter_base<std::move_iterator<unsigned long long*> >(std::move_iterator<unsigned long long*>)
  0.00      0.32     0.00       30     0.00     0.00  std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> std::__make_move_if_noexcept_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.32     0.00       30     0.00     0.00  std::move_iterator<unsigned long long*> std::__make_move_if_noexcept_iterator<unsigned long long*, std::move_iterator<unsigned long long*> >(unsigned long long*)
  0.00      0.32     0.00       30     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.32     0.00       16     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.32     0.00       16     0.00     0.00  void std::_Destroy_aux<true>::__destroy<unsigned long long*>(unsigned long long*, unsigned long long*)
  0.00      0.32     0.00       16     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
  0.00      0.32     0.00       16     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_deallocate(unsigned long long*, unsigned long)
  0.00      0.32     0.00       16     0.00     0.00  void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.32     0.00       16     0.00     0.00  void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
  0.00      0.32     0.00       16     0.00     0.00  void std::_Destroy<unsigned long long*>(unsigned long long*, unsigned long long*)
  0.00      0.32     0.00       16     0.00     0.00  void std::_Destroy<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, std::allocator<unsigned long long>&)
  0.00      0.32     0.00       15     0.00     0.00  __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
  0.00      0.32     0.00       15     0.00     0.00  __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*)
  0.00      0.32     0.00       15     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::deallocate(unsigned long long*, unsigned long)
  0.00      0.32     0.00       15     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::allocate(unsigned long, void const*)
  0.00      0.32     0.00       15     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_check_len(unsigned long, char const*) const
  0.00      0.32     0.00       15     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_check_len(unsigned long, char const*) const
  0.00      0.32     0.00       15     0.00     0.00  unsigned long long* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<unsigned long long>(unsigned long long const*, unsigned long long const*, unsigned long long*)
  0.00      0.32     0.00       15     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long)
  0.00      0.32     0.00       15     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_allocate(unsigned long)
  0.00      0.32     0.00       15     0.00     0.00  std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long)
  0.00      0.32     0.00       15     0.00     0.00  std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long)
  0.00      0.32     0.00       15     0.00     0.00  std::allocator_traits<std::allocator<unsigned long long> >::deallocate(std::allocator<unsigned long long>&, unsigned long long*, unsigned long)
  0.00      0.32     0.00       15     0.00     0.00  std::allocator_traits<std::allocator<unsigned long long> >::allocate(std::allocator<unsigned long long>&, unsigned long)
  0.00      0.32     0.00       15     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.32     0.00       15     0.00     0.00  unsigned long long* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<unsigned long long*>, unsigned long long*>(std::move_iterator<unsigned long long*>, std::move_iterator<unsigned long long*>, unsigned long long*)
  0.00      0.32     0.00       15     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.32     0.00       15     0.00     0.00  void std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_emplace_back_aux<unsigned long long>(unsigned long long&&)
  0.00      0.32     0.00       15     0.00     0.00  unsigned long long* std::__copy_move_a<true, unsigned long long*, unsigned long long*>(unsigned long long*, unsigned long long*, unsigned long long*)
  0.00      0.32     0.00       15     0.00     0.00  unsigned long long* std::__copy_move_a2<true, unsigned long long*, unsigned long long*>(unsigned long long*, unsigned long long*, unsigned long long*)
  0.00      0.32     0.00       15     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::uninitialized_copy<std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.32     0.00       15     0.00     0.00  unsigned long long* std::uninitialized_copy<std::move_iterator<unsigned long long*>, unsigned long long*>(std::move_iterator<unsigned long long*>, std::move_iterator<unsigned long long*>, unsigned long long*)
  0.00      0.32     0.00       15     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__uninitialized_copy_a<std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
  0.00      0.32     0.00       15     0.00     0.00  unsigned long long* std::__uninitialized_copy_a<std::move_iterator<unsigned long long*>, unsigned long long*, unsigned long long>(std::move_iterator<unsigned long long*>, std::move_iterator<unsigned long long*>, unsigned long long*, std::allocator<unsigned long long>&)
  0.00      0.32     0.00       15     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__uninitialized_move_if_noexcept_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)
  0.00      0.32     0.00       15     0.00     0.00  unsigned long long* std::__uninitialized_move_if_noexcept_a<unsigned long long*, unsigned long long*, std::allocator<unsigned long long> >(unsigned long long*, unsigned long long*, unsigned long long*, std::allocator<unsigned long long>&)
  0.00      0.32     0.00       15     0.00     0.00  unsigned long long* std::copy<std::move_iterator<unsigned long long*>, unsigned long long*>(std::move_iterator<unsigned long long*>, std::move_iterator<unsigned long long*>, unsigned long long*)
  0.00      0.32     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7rand256v
  0.00      0.32     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13TPatriciaNodeC2Ev
  0.00      0.32     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.32     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.32     0.00        1     0.00     0.00  TPatricia::recRemove(TPatriciaNode*)
  0.00      0.32     0.00        1     0.00     0.00  TPatricia::~TPatricia()
  0.00      0.32     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::new_allocator()
  0.00      0.32     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~new_allocator()
  0.00      0.32     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::new_allocator()
  0.00      0.32     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::~new_allocator()
  0.00      0.32     0.00        1     0.00     0.00  std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocator()
  0.00      0.32     0.00        1     0.00     0.00  std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~allocator()
  0.00      0.32     0.00        1     0.00     0.00  std::allocator<unsigned long long>::allocator()
  0.00      0.32     0.00        1     0.00     0.00  std::allocator<unsigned long long>::~allocator()
  0.00      0.32     0.00        1     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl::_Vector_impl()
  0.00      0.32     0.00        1     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl::~_Vector_impl()
  0.00      0.32     0.00        1     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base()
  0.00      0.32     0.00        1     0.00     0.00  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base()
  0.00      0.32     0.00        1     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::_Vector_impl()
  0.00      0.32     0.00        1     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::~_Vector_impl()
  0.00      0.32     0.00        1     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_base()
  0.00      0.32     0.00        1     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::~_Vector_base()
  0.00      0.32     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector()
  0.00      0.32     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00      0.32     0.00        1     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::vector()
  0.00      0.32     0.00        1     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::~vector()
