mehakun@PwnUr4SS:~/Desktop/MAI/OpSys/1lab$ g++ main.cpp -std=c++11 -g -o 1lab
mehakun@PwnUr4SS:~/Desktop/MAI/OpSys/1lab$ sudo ./1lab 
Word in file is: Hello World!
Word after trunc: He
I'm parent process! My pid = 20640 My parent's pid = 20639
I'm parent process(it is written after child process)! My pid = 20640 My parent's pid = 20639
I'm child process! My pid = 20641 My parent's pid = 20640
Now we will see what's in your folder:
mehakun@PwnUr4SS:~/Desktop/MAI/OpSys/1lab$ 1lab  main.cpp	main.cpp~  prot  prot~	test
sudo ltrace ./1lab 
__libc_start_main(0x400cd6, 1, 0x7fff2325a3c8, 0x4010f0 <unfinished ...>
_ZNSt8ios_base4InitC1Ev(0x6021f1, 0xffff, 0x7fff2325a3d8, 160)                    = 0
__cxa_atexit(0x400b00, 0x6021f1, 0x6020d8, 0x7fff2325a1a0)                        = 0
_Znam(256, 0x7fff2325a3c8, 0x7fff2325a3d8, 192)                                   = 0x2240c20
_Znam(256, 0x2240d20, 0x2240c20, 0x7f75e08e1b20)                                  = 0x2240d30
creat(0x401186, 0, 0x2240d30, 0x7f75e08e1b20)                                     = 3
fsync(3, 0, 0x2240d30, 0x7f75e0615190)                                            = 0
strlen("Hello World!")                                                            = 12
write(3, "Hello World!", 12)                                                      = 12
close(3)                                                                          = 0
open("test", 0, 014)                                                              = 3
read(3, "Hello World!", 256)                                                      = 12
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x6020e0, 0x4011ae, 256, 0x7f75e06149b0) = 0x6020e0
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x6020e0, 0x2240c20, 0x6020e0, 0xfbad2a84) = 0x6020e0
_ZNSolsEPFRSoS_E(0x6020e0, 0x400b90, 0x7f75e0c60988, 0x21646c726f57206f <unfinished ...>
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_(0x6020e0, 0x400b90, 0x7f75e0c60988, 0x21646c726f57206fWord in file is: Hello World!
) = 0x6020e0
<... _ZNSolsEPFRSoS_E resumed> )                                                  = 0x6020e0
close(3)                                                                          = 0
truncate("test", 2)                                                               = 0
open("test", 0, 00)                                                               = 3
read(3, "He", 256)                                                                = 2
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x6020e0, 0x4011c9, 256, 0x7f75e06149b0) = 0x6020e0
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x6020e0, 0x2240d30, 0x6020e0, 0x7265746661206472) = 0x6020e0
_ZNSolsEPFRSoS_E(0x6020e0, 0x400b90, 0x7f75e0c60988, 0x6548 <unfinished ...>
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_(0x6020e0, 0x400b90, 0x7f75e0c60988, 0x6548Word after trunc: He
) = 0x6020e0
<... _ZNSolsEPFRSoS_E resumed> )                                                  = 0x6020e0
close(3)                                                                          = 0
getppid()                                                                         = 20646
getpid()                                                                          = 20647
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x6020e0, 0x4011dc, 0, 0x7f75e05ea79f) = 0x6020e0
_ZNSolsEl(0x6020e0, 0x50a7, 0x7f75e0c60988, 0x4d2021737365636f)                   = 0x6020e0
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x6020e0, 0x4011fa, 0x7f75e0c60988, 0) = 0x6020e0
_ZNSolsEl(0x6020e0, 0x50a6, 0x7f75e0c60988, 0x27746e6572617020)                   = 0x6020e0
_ZNSolsEPFRSoS_E(0x6020e0, 0x400b90, 0x7f75e0c60988, 0 <unfinished ...>
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_(0x6020e0, 0x400b90, 0x7f75e0c60988, 0I'm parent process! My pid = 20647 My parent's pid = 20646
) = 0x6020e0
<... _ZNSolsEPFRSoS_E resumed> )                                                  = 0x6020e0
fork()                                                                            = 20648
getppid()                                                                         = 20646
getpid()                                                                          = 20647
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x6020e0, 0x401268, 0, 0x7f75e05ea7b7) = 0x6020e0
_ZNSolsEl(0x6020e0, 0x50a7, 0x7f75e0c60988, 0)                                    = 0x6020e0
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x6020e0, 0x4011fa, 0x7f75e0c60988, 0) = 0x6020e0
_ZNSolsEl(0x6020e0, 0x50a6, 0x7f75e0c60988, 0x27746e6572617020)                   = 0x6020e0
_ZNSolsEPFRSoS_E(0x6020e0, 0x400b90, 0x7f75e0c60988, 0 <unfinished ...>
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_(0x6020e0, 0x400b90, 0x7f75e0c60988, 0I'm parent process(it is written after child process)! My pid = 20647 My parent's pid = 20646
I'm child process! My pid = 20648 My parent's pid = 20647
) = 0x6020e0
<... _ZNSolsEPFRSoS_E resumed> )                                                  = 0x6020e0
_ZNSt8ios_base4InitD1Ev(0x6021f1, 0, 0x400b00, 0x7f75e08e2d10)                    = 0x7f75e0c65880
Now we will see what's in your folder:
+++ exited (status 0) +++
1lab  main.cpp	main.cpp~  prot  prot~	test


//second prog


mehakun@PwnUr4SS:~/Desktop/MAI/OpSys/1lab$ sudo ltrace cat
__libc_start_main(0x4019e0, 1, 0x7ffc90208a08, 0x408cd0 <unfinished ...>
getpagesize()                                                                     = 4096
strrchr("cat", '/')                                                               = nil
setlocale(LC_ALL, "")                                                             = "LC_CTYPE=en_US.UTF-8;LC_NUMERIC="...
bindtextdomain("coreutils", "/usr/share/locale")                                  = "/usr/share/locale"
textdomain("coreutils")                                                           = "coreutils"
__cxa_atexit(0x402ae0, 0, 0, 0x736c6974756572)                                    = 0
getopt_long(1, 0x7ffc90208a08, "benstuvAET", 0x409400, nil)                       = -1
__fxstat(1, 1, 0x7ffc90208850)                                                    = 0
__fxstat(1, 0, 0x7ffc90208850)                                                    = 0
posix_fadvise(0, 0, 0, 2)                                                         = 0
malloc(135167)                                                                    = 0x7f4f84fee010
read(0, "", 131072)                                                               = 0
free(0x7f4f84fee010)                                                              = <void>
close(0)                                                                          = 0
__fpending(0x7f4f84de8620, 0, 0x402ae0, 0x7f4f84de8c70)                           = 0
fileno(0x7f4f84de8620)                                                            = 1
__freading(0x7f4f84de8620, 0, 0x402ae0, 0x7f4f84de8c70)                           = 0
__freading(0x7f4f84de8620, 0, 4, 0x7f4f84de8c70)                                  = 0
fflush(0x7f4f84de8620)                                                            = 0
fclose(0x7f4f84de8620)                                                            = 0
__fpending(0x7f4f84de8540, 0, 0x7f4f84de9780, 0)                                  = 0
fileno(0x7f4f84de8540)                                                            = 2
__freading(0x7f4f84de8540, 0, 0x7f4f84de9780, 0)                                  = 0
__freading(0x7f4f84de8540, 0, 4, 0)                                               = 0
fflush(0x7f4f84de8540)                                                            = 0
fclose(0x7f4f84de8540)                                                            = 0
+++ exited (status 0) +++
mehakun@PwnUr4SS:~/Desktop/MAI/OpSys/1lab$ sudo ltrace cat test 
__libc_start_main(0x4019e0, 2, 0x7fff1bb6e2a8, 0x408cd0 <unfinished ...>
getpagesize()                                                                     = 4096
strrchr("cat", '/')                                                               = nil
setlocale(LC_ALL, "")                                                             = "LC_CTYPE=en_US.UTF-8;LC_NUMERIC="...
bindtextdomain("coreutils", "/usr/share/locale")                                  = "/usr/share/locale"
textdomain("coreutils")                                                           = "coreutils"
__cxa_atexit(0x402ae0, 0, 0, 0x736c6974756572)                                    = 0
getopt_long(2, 0x7fff1bb6e2a8, "benstuvAET", 0x409400, nil)                       = -1
__fxstat(1, 1, 0x7fff1bb6e0f0)                                                    = 0
open("test", 0, 0400000)                                                          = 3
__fxstat(1, 3, 0x7fff1bb6e0f0)                                                    = 0
posix_fadvise(3, 0, 0, 2)                                                         = 0
malloc(135167)                                                                    = 0x7f288a013010
read(3, "He", 131072)                                                             = 2
write(1, "He", 2He)                                                                 = 2
read(3, "", 131072)                                                               = 0
free(0x7f288a013010)                                                              = <void>
close(3)                                                                          = 0
__fpending(0x7f2889e0d620, 0, 0x402ae0, 0x7f2889e0dc70)                           = 0
fileno(0x7f2889e0d620)                                                            = 1
__freading(0x7f2889e0d620, 0, 0x402ae0, 0x7f2889e0dc70)                           = 0
__freading(0x7f2889e0d620, 0, 4, 0x7f2889e0dc70)                                  = 0
fflush(0x7f2889e0d620)                                                            = 0
fclose(0x7f2889e0d620)                                                            = 0
__fpending(0x7f2889e0d540, 0, 0x7f2889e0e780, 0)                                  = 0
fileno(0x7f2889e0d540)                                                            = 2
__freading(0x7f2889e0d540, 0, 0x7f2889e0e780, 0)                                  = 0
__freading(0x7f2889e0d540, 0, 4, 0)                                               = 0
fflush(0x7f2889e0d540)                                                            = 0
fclose(0x7f2889e0d540)                                                            = 0
+++ exited (status 0) +++
mehakun@PwnUr4SS:~/Desktop/MAI/OpSys/1lab$ sudo ltrace cat
__libc_start_main(0x4019e0, 1, 0x7ffcf92d05f8, 0x408cd0 <unfinished ...>
getpagesize()                                                                     = 4096
strrchr("cat", '/')                                                               = nil
setlocale(LC_ALL, "")                                                             = "LC_CTYPE=en_US.UTF-8;LC_NUMERIC="...
bindtextdomain("coreutils", "/usr/share/locale")                                  = "/usr/share/locale"
textdomain("coreutils")                                                           = "coreutils"
__cxa_atexit(0x402ae0, 0, 0, 0x736c6974756572)                                    = 0
getopt_long(1, 0x7ffcf92d05f8, "benstuvAET", 0x409400, nil)                       = -1
__fxstat(1, 1, 0x7ffcf92d0440)                                                    = 0
__fxstat(1, 0, 0x7ffcf92d0440)                                                    = 0
posix_fadvise(0, 0, 0, 2)                                                         = 0
malloc(135167)                                                                    = 0x7fc95f653010
read(0, "", 131072)                                                               = 0
free(0x7fc95f653010)                                                              = <void>
close(0)                                                                          = 0
__fpending(0x7fc95f44d620, 0, 0x402ae0, 0x7fc95f44dc70)                           = 0
fileno(0x7fc95f44d620)                                                            = 1
__freading(0x7fc95f44d620, 0, 0x402ae0, 0x7fc95f44dc70)                           = 0
__freading(0x7fc95f44d620, 0, 4, 0x7fc95f44dc70)                                  = 0
fflush(0x7fc95f44d620)                                                            = 0
fclose(0x7fc95f44d620)                                                            = 0
__fpending(0x7fc95f44d540, 0, 0x7fc95f44e780, 0)                                  = 0
fileno(0x7fc95f44d540)                                                            = 2
__freading(0x7fc95f44d540, 0, 0x7fc95f44e780, 0)                                  = 0
__freading(0x7fc95f44d540, 0, 4, 0)                                               = 0
fflush(0x7fc95f44d540)                                                            = 0
fclose(0x7fc95f44d540)                                                            = 0
+++ exited (status 0) +++
